
--DROP TABLE 長林--
drop table comAuth;
DROP TABLE COMMISION_BIDDING_LIST;
DROP TABLE COMMISION_COLLECTION;
DROP TABLE COMMISION_REFUND;
DROP TABLE COMMISION_PARTICIPANTS_LIST;

--DROP 智翔--

DROP TABLE STORE_RECEIPT_DETAIL;
DROP TABLE STORE_ORDER;
DROP TABLE FAVORITE_PRODUCT;
DROP TABLE PRODUCTFAQ;
ALTER TABLE PRODUCT 
DROP CONSTRAINT FK_PERSONAL_STORE ;
DROP TABLE PERSONAL_STORE;
DROP SEQUENCE PRODUCT_SEQ;
DROP SEQUENCE FAQ_ID_SEQ;
DROP SEQUENCE PERSONAL_STORE_SEQ;
DROP SEQUENCE PRODUCT_APPEAL_SEQ;
DROP SEQUENCE STORE_ORDER_SEQ;

--景翔DROP--

DROP TABLE NEWS;
DROP TABLE PRODUCT_APPEAL;
DROP TABLE COMMISION_COMMENT_APPEAL;
DROP TABLE COMMISION_APPEAL;
DROP TABLE ARTICLE_APPEAL;
DROP TABLE ARTICLE_REPLY_APPEAL;
DROP SEQUENCE NS_ID;
DROP SEQUENCE IT_APL_ID;
DROP SEQUENCE COM_CAPL_ID;
DROP SEQUENCE COMT_APL_SEQ;
DROP SEQUENCE COM_APL_SEQ;
DROP SEQUENCE ART_APL_ID;
DROP SEQUENCE ART_CAPL_ID;
----------------------------------------

DROP TABLE PROMOTION_DETAIL;
DROP TABLE MEMBER_MISSION_LIST;
DROP TABLE EMP_PERMISSION;
DROP TABLE EMP_PERMISSION_CLASS;

----------------------------------DROP ARTICLE_COMMENT------------------------------------
DROP SEQUENCE ARTMSG_SEQ;
DROP TABLE ARTICLE_COMMENT;
----------------------------------DROP ARTICLE_REPLY------------------------------------
DROP SEQUENCE ART_RE_SEQ;
DROP TABLE ARTICLE_REPLY;
----------------------------------DROP ARTICLE_COLLECTION------------------------------------
DROP TABLE ARTICLE_COLLECTION;
----------------------------------DROP ARTICLE------------------------------------
DROP SEQUENCE ART_SEQ;
DROP TABLE ARTICLE;
----------------------------------DROP CHATR00M_BLACKLIST------------------------------------
DROP SEQUENCE BLACK_SEQ;
DROP TABLE CHATROOM_BLACKLIST;
----------------------------------DROP CHATROOM_MESSAGE------------------------------------
DROP SEQUENCE CHAT_SEQ;
DROP TABLE CHATROOM_MESSAGE;
----------------------------------DROP MEM------------------------------------
DROP SEQUENCE MEM_SEQ;
DROP SEQUENCE MISSION_SEQ;
DROP SEQUENCE PROMOTION_SEQ;
DROP SEQUENCE EMP_PMS_SEQ;
DROP SEQUENCE EMP_SEQ;
DROP SEQUENCE COM_RF_SEQ;
DROP SEQUENCE COMT_SEQ;
DROP SEQUENCE COM_SEQ;
DROP SEQUENCE BSN_PRD_ORD_SEQ;
DROP SEQUENCE BNS_PRD_SEQ;

DROP TABLE BONUS_PRODUCT_ORDER_DETAIL;
DROP TABLE BONUS_PRODUCT_ORDER;
DROP TABLE BONUS_PRODUCT;

DROP TABLE COMMISION_COMMENT;
DROP TABLE MISSION;
DROP TABLE PRODUCT;
DROP TABLE PROMOTION;
DROP TABLE EMPLOYEE;
drop table notification;
drop SEQUENCE nof_SEQ;

DROP TABLE COMMISION;
DROP TABLE MEMBER;

----------------------------------CREATE MEMBER------------------------------------

CREATE TABLE MEMBER(
    MEM_ID      VARCHAR2 (30)       NOT NULL,
    ACC         VARCHAR2(20)    NOT NULL,
    PSW         VARCHAR2(20)    NOT NULL,
    BIR_DT      DATE                    ,
    ADDRESS     VARCHAR2(100)            ,
    BONUS       NUMBER(10)      DEFAULT '0',
    MEM_PAY     VARCHAR2(60)    DEFAULT '現金匯款',
    MEM_EVA     NUMBER(5)       DEFAULT '0',
    MEM_PHOTO   BLOB                    ,
    PO_AUTH     NUMBER(2)      DEFAULT '1',
    ST_AUTH     NUMBER(2)       DEFAULT '0',
    COM_AUTH    NUMBER(2)       DEFAULT '1',
    PAR_AUTH    NUMBER(2)       DEFAULT '1',
    MEM_EMAIL VARCHAR2(50),
    MEM_NAME  VARCHAR2(50),
    CONSTRAINT MEM_PRIMARY_KEY PRIMARY KEY (MEM_ID)
);

CREATE SEQUENCE MEM_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
----------------------------------CREATE CHATROOM_MESSAGE------------------------------------
CREATE TABLE CHATROOM_MESSAGE(
    MSG_ID          VARCHAR2 (30)    PRIMARY KEY   NOT NULL,
    MEM_ID_SEND     VARCHAR2 (30)       NOT NULL,
    MEM_ID_GET      VARCHAR2 (30)       NOT NULL,
    MSG_TIME        TIMESTAMP       DEFAULT CURRENT_TIMESTAMP,
    MSG_STS         VARCHAR2(20)         DEFAULT '0',
    MSG_CNT         VARCHAR2(60)    NOT NULL,
    CONSTRAINT FK_CHATROOM FOREIGN KEY (MEM_ID_SEND)
    REFERENCES  MEMBER (MEM_ID),
    CONSTRAINT FK_CHATROOM2 FOREIGN KEY (MEM_ID_GET)
    REFERENCES  MEMBER (MEM_ID)
);

CREATE SEQUENCE CHAT_SEQ
INCREMENT BY 1
START WITH 100
NOMAXVALUE
NOCYCLE
NOCACHE;
----------------------------------CREATE CHATROOM_BLACKLIST------------------------------------
CREATE TABLE CHATROOM_BLACKLIST(
    CHAT_BLACK_ID   VARCHAR2 (30) PRIMARY KEY NOT NULL,
    MEM_ID_OWNER    VARCHAR2 (30) NOT NULL,
    MEM_ID_BLACK    VARCHAR2 (30) NOT NULL,
    CONSTRAINT FK_FK1 FOREIGN KEY (MEM_ID_OWNER)
    REFERENCES MEMBER(MEM_ID),
    CONSTRAINT FK_FK2 FOREIGN KEY (MEM_ID_BLACK)
    REFERENCES MEMBER(MEM_ID)
);

CREATE SEQUENCE BLACK_SEQ
INCREMENT BY 1
START WITH 800
NOMAXVALUE
NOCYCLE
NOCACHE;
----------------------------------CREATE ARTICLE------------------------------------
CREATE TABLE ARTICLE(
    ART_ID      VARCHAR2 (30)   PRIMARY KEY    NOT NULL,
    MEM_ID      VARCHAR2 (30)       NOT NULL,
    ART_TLT     VARCHAR2(60)    NOT NULL,
    ART_DATE    TIMESTAMP       DEFAULT CURRENT_TIMESTAMP,
    ART_CNT     CLOB  NOT NULL,
    ART_PIC1    BLOB                    ,
    ART_PIC2    BLOB                    ,
    ART_PIC3    BLOB                    ,
    LIKE_NUM    NUMBER(10)     DEFAULT '0',
    ART_STS     VARCHAR2(8)     DEFAULT '正常',
    CONSTRAINT FK_ART FOREIGN KEY (MEM_ID)
    REFERENCES  MEMBER (MEM_ID)
);

CREATE SEQUENCE ART_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
----------------------------------CREATE ARTICLE_COLLECTION------------------------------------
CREATE TABLE ARTICLE_COLLECTION(
    MEM_ID  VARCHAR2 (30)   NOT NULL,
    ART_ID  VARCHAR2 (30)   NOT NULL,
    CONSTRAINT PK_ARTCL PRIMARY KEY (ART_ID,MEM_ID),
    CONSTRAINT FK_ARTCL FOREIGN KEY (MEM_ID)
    REFERENCES MEMBER (MEM_ID),
    CONSTRAINT FK_ARTCL2 FOREIGN KEY (ART_ID)
    REFERENCES ARTICLE (ART_ID)
);
----------------------------------CREATE ARTICLE_REPLY------------------------------------
CREATE TABLE ARTICLE_REPLY(
    RE_ID       VARCHAR2(30)   PRIMARY KEY    NOT NULL,
    ART_ID      VARCHAR2 (30)                             NOT NULL,
    MEM_ID      VARCHAR2 (30)                           NOT NULL,
    RE_CNT      CLOB  NOT NULL,
    RE_DATE     TIMESTAMP       DEFAULT CURRENT_TIMESTAMP,
    RE_PIC      BLOB                    ,
    RE_STS     VARCHAR2(8)     DEFAULT '正常',
    CONSTRAINT FK_RE1 FOREIGN KEY (MEM_ID)
    REFERENCES  MEMBER (MEM_ID),
    CONSTRAINT FK_RE2 FOREIGN KEY (ART_ID)
    REFERENCES  ARTICLE(ART_ID)
);

CREATE SEQUENCE ART_RE_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

----------------------------------CREATE ARTICLE_COMMENT------------------------------------
CREATE TABLE ARTICLE_COMMENT(
    ART_MSG_ID              VARCHAR2 (30) PRIMARY KEY     NOT NULL,
    ART_ID                  VARCHAR2 (30)       NOT NULL,
    MEM_ID                  VARCHAR2 (30)       NOT NULL,
    ART_MSG_CNT             CLOB   NOT NULL,
    ART_MSG_PIC             BLOB                    ,
    ART_MSG_DATE            TIMESTAMP       DEFAULT CURRENT_TIMESTAMP,
    ART_MSG_LIKE_NUM        NUMBER(8)       DEFAULT '0',
    CONSTRAINT FK_ARTMS FOREIGN KEY (MEM_ID)
    REFERENCES  MEMBER (MEM_ID),
    CONSTRAINT FK_ARTMS2 FOREIGN KEY (ART_ID)
    REFERENCES  ARTICLE (ART_ID)
);

CREATE SEQUENCE ARTMSG_SEQ
INCREMENT BY 1
START WITH 200
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE PRODUCT (
IT_ID VARCHAR2(30) NOT NULL,
ST_ID VARCHAR2(30) NOT NULL,
IT_NUM NUMBER(10),
IT_NAME VARCHAR2(500) NOT NULL,
IT_INTRO CLOB,
IT_PIC BLOB,
IT_PRC NUMBER(10),
IT_STS VARCHAR2(20),
IT_CATE VARCHAR2(60),
CONSTRAINT PK_PRODUCT PRIMARY KEY(IT_ID)
);


CREATE TABLE PERSONAL_STORE(
ST_ID VARCHAR2(30) NOT NULL,
MEM_ID VARCHAR2(30) NOT NULL,
ST_NAME VARCHAR2(500) NOT NULL,
ST_INTRO CLOB,
ST_STS VARCHAR2(30),
CONSTRAINT PK_PERSONAL_STORE PRIMARY KEY(ST_ID)
);

CREATE TABLE FAVORITE_PRODUCT(
MEM_ID VARCHAR2(30) NOT NULL,
IT_ID VARCHAR2(30) NOT NULL,
CONSTRAINT PK_FAVORITE_PRODUCT PRIMARY KEY(MEM_ID,IT_ID),
CONSTRAINT FK_FAVORITE_PRODUCT FOREIGN KEY(MEM_ID) REFERENCES MEMBER(MEM_ID),
CONSTRAINT FK_FAVORITE_PRODUCT2 FOREIGN KEY(IT_ID) REFERENCES PRODUCT(IT_ID)
);

CREATE TABLE STORE_ORDER(
REC_ID VARCHAR2(30) NOT NULL,
MEM_ID VARCHAR2(30) NOT NULL,
ST_ID VARCHAR2(30) NOT NULL,
BUYER_NAME VARCHAR2(60)NOT NULL,
MEM_EMAIL VARCHAR2(60),
REC_DELIVERY VARCHAR2(60),
PAYMENT NUMBER(8) NOT NULL,
REC_PY VARCHAR2(30) NOT NULL,
REC_DATE TIMESTAMP  DEFAULT CURRENT_TIMESTAMP NOT NULL,
REC_DLV_STS VARCHAR2(20),
MEM_ADD VARCHAR2(60) NOT NULL,
MEM_PH VARCHAR2(40) NOT NULL,
USD_BNS NUMBER(5),
DLV_ID VARCHAR2(30),
CONSTRAINT PK_STORE_ORDER PRIMARY KEY(REC_ID)

);

CREATE TABLE STORE_RECEIPT_DETAIL(
REC_ID VARCHAR2(30) NOT NULL,
IT_ID VARCHAR2(30) NOT NULL,
IT_NUM NUMBER(30) NOT NULL,
CONSTRAINT PK_STORE_RECEIPT_DETAIL PRIMARY KEY(REC_ID,IT_ID),
CONSTRAINT FK_STORE_RECEIPT_DETAIL FOREIGN KEY(REC_ID) REFERENCES STORE_ORDER(REC_ID),
CONSTRAINT FK2_STORE_RECEIPT_DETAIL FOREIGN KEY(IT_ID) REFERENCES PRODUCT(IT_ID)
);

CREATE TABLE PRODUCT_APPEAL(
IT_APL_ID VARCHAR2(30)NOT NULL,
MEM_ID VARCHAR2(30)NOT NULL,
EMP_NO VARCHAR2(30),
IT_ID VARCHAR2(30)NOT NULL,
IT_APL_CNT VARCHAR2(300)NOT NULL,
APL_STS VARCHAR2(30)NOT NULL,
PA_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
IT_RAPL CLOB,
IT_RDATE TIMESTAMP,
CONSTRAINT PK_PRODUCT_APPEAL PRIMARY KEY (IT_APL_ID)
);



CREATE SEQUENCE PRODUCT_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE SEQUENCE PERSONAL_STORE_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE SEQUENCE PRODUCT_APPEAL_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE SEQUENCE STORE_ORDER_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE COMMISION(
COM_ID VARCHAR2(30) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(30) ,
COM_TIT VARCHAR2(60),
COM_CNT CLOB,
COM_S_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
COM_E_DT TIMESTAMP,
COM_STS VARCHAR2(100),
LT_M_DT TIMESTAMP,
LMT_LCL VARCHAR2(20),
LMT_ATD_LV NUMBER(10),
LMT_AUC_LV NUMBER(10),
COM_MIN_NUM NUMBER(10),
COM_MX_NUM NUMBER(10),
LMT_M_PRC NUMBER(10),
LMT_DEL_PRC NUMBER(20),
PUR_S_DATE TIMESTAMP,
PUR_E_DATE TIMESTAMP,
COM_PIC1 BLOB,
COM_PIC2 BLOB,
IT_CHK_PIC1 BLOB,
COM_IT_STS VARCHAR2(50),
BNS_NUMBER NUMBER(10),
COM_PRC NUMBER(10),
IT_SZ VARCHAR2(20),
IT_COL VARCHAR2(20),
COM_RMD CLOB,
CONSTRAINT COM_FK FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID)
);

CREATE SEQUENCE COM_SEQ 
INCREMENT BY 1
START WITH 1
NOCYCLE
NOMAXVALUE
CACHE 10
;

CREATE TABLE EMPLOYEE (
EMP_NO VARCHAR2(30) PRIMARY KEY NOT NULL,
EMP_NM VARCHAR2(30) NOT NULL,
EMP_PIC BLOB,
EMP_PSW VARCHAR2(20) NOT NULL,
EMP_STS VARCHAR2(20) NOT NULL
);
CREATE SEQUENCE EMP_SEQ
INCREMENT BY 1
START WITH 1
NOCYCLE
NOMAXVALUE
;


CREATE TABLE COMMISION_PARTICIPANTS_LIST(
MEM_ID VARCHAR2(30) NOT NULL,
COM_ID VARCHAR2(30) NOT NULL,
MEM_STS VARCHAR2(30) ,
COM_IT_NUM NUMBER(30),
DLT_ADDS VARCHAR2(60),
COM_PY VARCHAR2(30),
COM_STS VARCHAR2(30),
DLV_ID VARCHAR2(20),
COR_ID VARCHAR2(20) ,
CONSTRAINT COM_PAR_LT_PK PRIMARY KEY (MEM_ID,COM_ID),
CONSTRAINT COM_PAR_LT_FK FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID),
CONSTRAINT COM_PAR_LT_FK2 FOREIGN KEY(COM_ID) REFERENCES COMMISION (COM_ID)
);

CREATE TABLE COMMISION_COMMENT(
COM_ID VARCHAR2(30) NOT NULL,
COMT_ID VARCHAR2(30) NOT NULL,
MEM_ID VARCHAR(30) NOT NULL,
CMT_CNT CLOB,
CMT_ART_PIC1 BLOB,
CMT_ART_PIC2 BLOB,
CONSTRAINT COMMISION_COMMENT_CONSTRAINT PRIMARY KEY(COM_ID,COMT_ID)
);

CREATE SEQUENCE COMT_SEQ
INCREMENT BY 1
START WITH 1
NOCYCLE
NOMAXVALUE
;

CREATE TABLE COMMISION_COLLECTION(
MEM_ID VARCHAR2(30) NOT NULL,
COM_ID VARCHAR2(30) NOT NULL,
CONSTRAINT COMMISION_COLLECTION_PK PRIMARY KEY (MEM_ID,COM_ID),
CONSTRAINT COMMISION_COLLECTION_FK FOREIGN KEY (COM_ID) REFERENCES COMMISION (COM_ID), 
CONSTRAINT COMMISION_COLLECTION_FK2 FOREIGN KEY (MEM_ID) REFERENCES MEMBER (MEM_ID)
);

CREATE TABLE COMMISION_BIDDING_LIST (
MEM_ID VARCHAR2(30) NOT NULL,
COM_ID VARCHAR2(30) NOT NULL,
AUC_PRC NUMBER(10),
AUC_DEL_PRC NUMBER(10),
N_O_V NUMBER(10),
AT_STS VARCHAR2(20),
CONSTRAINT COMM_BID_LIST_PK PRIMARY KEY (MEM_ID,COM_ID),
CONSTRAINT COMM_BID_LIST_FK FOREIGN KEY (MEM_ID) REFERENCES MEMBER (MEM_ID),
CONSTRAINT COMM_BID_LIST_FK2 FOREIGN KEY (COM_ID) REFERENCES COMMISION (COM_ID)
);

CREATE TABLE COMMISION_APPEAL (
COM_APL_ID VARCHAR2(30) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(30),
EMP_NO VARCHAR2(30),
COM_ID VARCHAR2(30),
APL_CNT CLOB,
APL_STS VARCHAR(30),
COM_CAPL_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
COM_RAPL CLOB,
COM_RAPLDATE TIMESTAMP
);

CREATE SEQUENCE COM_APL_SEQ 
INCREMENT BY 1
START WITH 1
NOCYCLE
NOMAXVALUE
;


CREATE SEQUENCE COMT_APL_SEQ
INCREMENT BY 1 
START WITH 1
NOCYCLE
NOMAXVALUE
;


CREATE TABLE COMMISION_REFUND(
COM_RF_ID VARCHAR2(30)PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(30) NOT NULL,
EMP_NO VARCHAR2(30) NOT NULL,
COM_ID VARCHAR2(30) NOT NULL,
IT_NUM NUMBER(10) ,
IT_SUM NUMBER(10) ,
RF_CNT CLOB NOT NULL,
RF_MT VARCHAR2(20),
RF_STS VARCHAR2(20),
RF_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
RF_E_DATE TIMESTAMP,
RF_E_END TIMESTAMP,
CONSTRAINT COMM_RF_FK FOREIGN KEY (COM_ID) REFERENCES COMMISION (COM_ID),
CONSTRAINT COMM_RF_FK2 FOREIGN KEY (MEM_ID) REFERENCES MEMBER (MEM_ID),
CONSTRAINT COMM_RF_FK3 FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE (EMP_NO)
);

CREATE SEQUENCE COM_RF_SEQ
INCREMENT BY 1
START WITH 1
NOCYCLE
NOMAXVALUE
;

CREATE TABLE EMP_PERMISSION_CLASS
(
PMS_ID VARCHAR2(30) PRIMARY KEY NOT NULL,
PMS_INTRO VARCHAR2(50) NOT NULL
);

CREATE SEQUENCE EMP_PMS_SEQ 
INCREMENT BY 1
START WITH 1
NOCYCLE 
NOMAXVALUE
;

CREATE TABLE EMP_PERMISSION(
EMP_NO VARCHAR2(30),
PMS_ID VARCHAR2(30),
CONSTRAINT EMP_PMS_PK PRIMARY KEY (EMP_NO,PMS_ID),
CONSTRAINT EMP_PMS_FK FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE (EMP_NO),
CONSTRAINT EMP_PMS_FK2 FOREIGN KEY (PMS_ID) REFERENCES EMP_PERMISSION_CLASS (PMS_ID)
);

CREATE SEQUENCE PROMOTION_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOMINVALUE
NOCACHE
NOCYCLE;

CREATE TABLE PROMOTION (
 PMT_ID		Varchar2(30)	 Not Null,
 EMP_NO		Varchar2(30)	 Not Null,
 PMT_NAME	Varchar2(100)	 Not Null,
 PMT_INTRO	Clob Not Null,
 PMT_PIC	Blob Not Null,
 PMT_S_DATE	Timestamp Not Null,
 PMT_E_DATE	Timestamp Not Null,
 PMT_STS	Varchar2(30)	 Not Null,
 PMT_DISCOUNT	Number(4,2)	 Not Null,
CONSTRAINT PROMOTION_EMPLOYEE_FK FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE (EMP_NO),
CONSTRAINT PROMOTION_PK PRIMARY KEY (PMT_ID));

CREATE TABLE PROMOTION_DETAIL (
 PMT_ID		Varchar2(30)	Not Null,
 IT_ID		Varchar2(30)	 Not Null,
CONSTRAINT PROMOTION_DETAIL_PRODUCT_FK FOREIGN KEY (IT_ID) REFERENCES PRODUCT (IT_ID),
CONSTRAINT PROMOTION_DETAIL_PROMOTION_FK FOREIGN KEY (PMT_ID) REFERENCES PROMOTION (PMT_ID),
CONSTRAINT PROMOTION_DETAIL_PK PRIMARY KEY (PMT_ID, IT_ID)
);



CREATE SEQUENCE MISSION_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOMINVALUE
NOCACHE
NOCYCLE;

CREATE TABLE MISSION (
 MIS_ID		Varchar2(30)	Not Null,
 EMP_NO		Varchar2(30)	Not Null,
 MIS_NAME	Varchar2(100)	 ,
 MIS_INTRO	Varchar2(100)	,
 MIS_S_DATE	Timestamp ,
 MIS_E_DATE	Timestamp ,
 MIS_STS	Varchar2(30)	,
 BNS_PNT	Number(20)	,
 MIS_PIC	Blob,
CONSTRAINT MISSION_EMPLOYEE_FK FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE (EMP_NO),
CONSTRAINT MISSION_PK PRIMARY KEY (MIS_ID));


CREATE TABLE MEMBER_MISSION_LIST (
 MIS_ID		Varchar2(30)	,
 MEM_ID		Varchar2(30)	 ,
 MEM_MIS_STS	Varchar2(30)	 ,
CONSTRAINT MEM_MISSION_LIST_MISSION_FK FOREIGN KEY (MIS_ID) REFERENCES MISSION (MIS_ID),
CONSTRAINT MEMBER_MISSION_LIST_MEMBER_FK FOREIGN KEY (MEM_ID) REFERENCES MEMBER (MEM_ID),
CONSTRAINT MEMBER_MISSION_LIST_PK PRIMARY KEY (MIS_ID, MEM_ID));



CREATE TABLE NEWS(
NS_ID VARCHAR2(30)NOT NULL,
EMP_NO VARCHAR2(30)NOT NULL,
NS_TIT VARCHAR2(100)NOT NULL,
NS_CNT CLOB NOT NULL,
NS_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
NS_LIKE NUMBER(20),
NS_CDATE VARCHAR2(30),
NS_STS VARCHAR2(30),
MEM_ID NUMBER(30),
CONSTRAINT PK_NEWS PRIMARY KEY(NS_ID)
);
CREATE SEQUENCE NS_ID
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;


CREATE SEQUENCE IT_APL_ID
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;

CREATE TABLE COMMISION_COMMENT_APPEAL(
COM_CAPL_ID VARCHAR2(30) NOT NULL,
COM_ID VARCHAR2(30) NOT NULL,
MEM_ID_RP VARCHAR2(30) NOT NULL,
MEM_ID_RPD VARCHAR2(30) NOT NULL,
EMP_NO VARCHAR2(30),
APL_CNT VARCHAR2(300) NOT NULL,
APL_STS VARCHAR2(30) NOT NULL,
COMT_ID VARCHAR2(30) NOT NULL,
COM_CAPL_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
COM_RCAPL CLOB,
COM_CDATE TIMESTAMP,
CONSTRAINT PK_COMMISION_COMMENT_APPEAL PRIMARY KEY(COM_CAPL_ID)
);


CREATE SEQUENCE COM_CAPL_ID
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;

CREATE TABLE ARTICLE_APPEAL(
ART_APL_ID VARCHAR2(30) NOT NULL,
ART_ID VARCHAR2(30) NOT NULL,
MEM_ID VARCHAR2(30) NOT NULL,
EMP_NO VARCHAR2(30),
ART_APL_CNT CLOB NOT NULL,
ART_APL_STS VARCHAR2(30) NOT NULL,
ART_APL_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
ART_RAPL CLOB,
ART_RAPLDATE TIMESTAMP,

CONSTRAINT PK_ARTICLE_APPEAL PRIMARY KEY(ART_APL_ID)
);
CREATE SEQUENCE ART_APL_ID
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;


CREATE TABLE ARTICLE_REPLY_APPEAL(
ART_CAPL_ID VARCHAR2(30) NOT NULL,
RE_ID VARCHAR2(30) NOT NULL,
MEM_ID VARCHAR2(30) NOT NULL,
EMP_NO VARCHAR2(30),
ART_RE_APL_CNT VARCHAR2(300) NOT NULL,
ART_RE_APL_STS VARCHAR2(30) NOT NULL,
ART_RE_APL_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
ART_RE_RAPL CLOB,
ART_REDATE TIMESTAMP,
CONSTRAINT PK_ARTICLE_REPLY_APPEAL PRIMARY KEY(ART_CAPL_ID)
);
CREATE SEQUENCE ART_CAPL_ID
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;

CREATE TABLE BONUS_PRODUCT(
BNS_IT_ID VARCHAR2(30) PRIMARY KEY NOT NULL,
EMP_NO VARCHAR2(30) NOT NULL,
BNS_IT_NAME VARCHAR2(50) NOT NULL,
BNS_IT_INTRO CLOB,
BNS_IN_PIC BLOB,
BNS_IT_PRC NUMBER(8),
BNS_IT_STRG NUMBER(8),
BNS_IT_STS VARCHAR2(30) DEFAULT '正常',
BNS_IT_CASH NUMBER(10) DEFAULT 0,
CONSTRAINT BNS_PRDT_FK FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE(EMP_NO)
);
CREATE SEQUENCE BNS_PRD_SEQ
INCREMENT BY 1
START WITH 1
NOCYCLE
NOMAXVALUE
NOCACHE
;

CREATE TABLE BONUS_PRODUCT_ORDER(
BNS_REC_ID VARCHAR2(30) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(30) NOT NULL,
PUR_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
SUM_PRC NUMBER(8) NOT NULL,
REC_DLV_STS VARCHAR2(18) NOT NULL,
MEM_ADD VARCHAR2(50) NOT NULL,
MEM_PH VARCHAR2(40) NOT NULL,
MEM_NAME VARCHAR2(50),
CONSTRAINT BNS_PRD_ORD_FK FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID)
);
CREATE SEQUENCE BSN_PRD_ORD_SEQ  
INCREMENT BY 1
START WITH 1
NOCYCLE
NOMAXVALUE
NOCACHE
;

CREATE TABLE BONUS_PRODUCT_ORDER_DETAIL(
BNS_REC_ID VARCHAR2(30) NOT NULL,
BNS_IT_ID VARCHAR2(30) NOT NULL,
IT_NUM NUMBER(5) NOT NULL,
CONSTRAINT BNS_PRD_DTL_FK FOREIGN KEY (BNS_REC_ID) REFERENCES BONUS_PRODUCT_ORDER(BNS_REC_ID),
CONSTRAINT BNS_PRD_DTL_FK2 FOREIGN KEY (BNS_IT_ID) REFERENCES BONUS_PRODUCT(BNS_IT_ID),
CONSTRAINT BNS_PRD_DTL_PK PRIMARY KEY(BNS_REC_ID,BNS_IT_ID)
);

create table Notification(
nof_id varchar2(30)  not null,
Mem_id varchar2(30) not null,
COM_ID VARCHAR2(30),
nof_tit varchar2(100) not null,
nof_cnt clob not null,
nof_sts varchar2(30) not null,
nof_TIME TIMESTAMP,
CONSTRAINT notification_pk primary key(nof_id),
constraint notification_fk1 foreign key(Mem_id) references Member(mem_id),
CONSTRAINT NOTIFICATION_FK2 FOREIGN KEY(COM_ID) REFERENCES COMMISION(COM_ID)
);

CREATE SEQUENCE nof_SEQ  
INCREMENT BY 1
START WITH 1
NOCYCLE
NOMAXVALUE
NOCACHE
;

create table comAuth(
com_id varchar2(30),
mem_id varchar2(30),
qr_code blob,
auth_number varchar(100),
CONSTRAINT comAuth_pk foreign key (com_id,mem_id) references commision_participants_list (com_id,mem_id)
);

CREATE TABLE PRODUCTFAQ(
FAQ_ID	VARCHAR2(30)	PRIMARY KEY	NOT NULL,
IT_ID		VARCHAR2(30)	NOT NULL,
MEM_ID	VARCHAR2(30)	NOT NULL,
FAQ_CNT	CLOB			NOT NULL,
FAQ_DATE	TIMESTAMP		DEFAULT CURRENT_TIMESTAMP,
CONSTRAINT IT_ID_FK FOREIGN KEY(IT_ID) REFERENCES PRODUCT(IT_ID),
CONSTRAINT MEM_ID_FK FOREIGN KEY(MEM_ID) REFERENCES MEMBER(MEM_ID)
);
CREATE SEQUENCE FAQ_ID_SEQ
INCREMENT BY 1
START WITH 1
NOCYCLE
NOMAXVALUE
NOCACHE;
COMMIT;




ALTER TABLE COMMISION_COMMENT ADD CONSTRAINT COMM_COMT_FK1 FOREIGN KEY (COM_ID) REFERENCES COMMISION(COM_ID);

ALTER TABLE COMMISION_COMMENT ADD CONSTRAINT COMM_COMT_FK2 FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID);

ALTER TABLE NEWS ADD CONSTRAINT NEWS_FK_EMP FOREIGN KEY(EMP_NO) REFERENCES EMPLOYEE(EMP_NO);

ALTER TABLE COMMISION_COMMENT_APPEAL ADD CONSTRAINT COM_COMT_APL_FK_EMP FOREIGN KEY(EMP_NO) REFERENCES EMPLOYEE(EMP_NO);


ALTER TABLE COMMISION_COMMENT_APPEAL
ADD CONSTRAINT COM_COMT_APL_MEM FOREIGN KEY(MEM_ID_RP) REFERENCES MEMBER(MEM_ID);

ALTER TABLE COMMISION_COMMENT_APPEAL
ADD CONSTRAINT COM_COMT_APL_MEM2 FOREIGN KEY(MEM_ID_RPD) REFERENCES MEMBER(MEM_ID);

ALTER TABLE COMMISION_APPEAL
ADD CONSTRAINT COM_APL_FK_EMP FOREIGN KEY(EMP_NO) REFERENCES EMPLOYEE(EMP_NO);

ALTER TABLE COMMISION_APPEAL
ADD CONSTRAINT COM_APL_FK_COM FOREIGN KEY(COM_ID) REFERENCES COMMISION(COM_ID);

ALTER TABLE COMMISION_APPEAL
ADD CONSTRAINT COM_APL_FK_MEM FOREIGN KEY(MEM_ID) REFERENCES MEMBER(MEM_ID);

ALTER TABLE ARTICLE_APPEAL
ADD CONSTRAINT ART_APL_FK_EMP FOREIGN KEY(EMP_NO) REFERENCES EMPLOYEE(EMP_NO);

ALTER TABLE ARTICLE_APPEAL
ADD CONSTRAINT FK_ART_ID FOREIGN KEY(ART_ID) REFERENCES ARTICLE(ART_ID);

ALTER TABLE ARTICLE_APPEAL
ADD CONSTRAINT VAT_APL_FK_MEM FOREIGN KEY(MEM_ID) REFERENCES MEMBER(MEM_ID);

ALTER TABLE ARTICLE_REPLY_APPEAL ADD CONSTRAINT ART_RE_APL_FK_EMP FOREIGN KEY(EMP_NO) REFERENCES EMPLOYEE(EMP_NO);

ALTER TABLE ARTICLE_REPLY_APPEAL
ADD CONSTRAINT FK_RE_ID FOREIGN KEY(RE_ID) REFERENCES ARTICLE_REPLY(RE_ID);

ALTER TABLE ARTICLE_REPLY_APPEAL
ADD CONSTRAINT ART_RE_APL_FK_MEM FOREIGN KEY(MEM_ID) REFERENCES MEMBER(MEM_ID);

ALTER TABLE PRODUCT 
ADD CONSTRAINT FK_PERSONAL_STORE FOREIGN KEY (ST_ID) REFERENCES PERSONAL_STORE(ST_ID);

ALTER TABLE  PRODUCT_APPEAL
ADD CONSTRAINT FK_PRODUCT_APPEAL_MEMBER  FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID);

ALTER TABLE  PRODUCT_APPEAL
ADD CONSTRAINT FK_PRODUCT_APPEAL_EMPLOYEE FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE(EMP_NO);

ALTER TABLE  PRODUCT_APPEAL
ADD CONSTRAINT FK_PRODUCT_APPEAL_PRODUCT FOREIGN KEY (IT_ID) REFERENCES PRODUCT(IT_ID);

ALTER TABLE STORE_ORDER
ADD CONSTRAINT FK_STORE_ORDER_MEMBER  FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID);

ALTER TABLE STORE_ORDER
ADD CONSTRAINT FK_STORE_ORDER_PERSONAL_STORE  FOREIGN KEY (ST_ID) REFERENCES PERSONAL_STORE(ST_ID);


COMMIT;




