<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<b >符合條件商品:共<font color=#3ab2d9><%=rowNumber%></font>筆</b>
<br><br>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1"><font color=#3ab2d9>第一頁</font></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><font color=#3ab2d9>上一頁 </font></A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><font color=#3ab2d9>下一頁 </font></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><font color=#3ab2d9>最後一頁</font></A>&nbsp;
        <%if (pageNumber>0){%>
<%}%>
    <%}%>
  <%}%>  
  
  <br>
  <b><font color=#3ab2d9>第<%=whichPage%>/<%=pageNumber%>頁</font></b>
	<br> 
 
  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       
       <input type="submit" value="確定" class="btn btn-info">  
    </FORM>
  <%}%>
